<!-- jQuery 3 -->
<?= $this->Html->script('jquery.min') ?>

<!-- Bootstrap 3.3.7 -->
<?= $this->Html->script('bootstrap.min') ?>

<!-- FastClick -->
<!--
<script src="bower_components/fastclick/lib/fastclick.js"></script>
-->

<!-- AdminLTE App -->
<?= $this->Html->script('adminlte.min') ?>

<!-- Sparkline -->
<!--
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
-->

<!-- jvectormap  -->
<!--
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
-->

<!-- SlimScroll -->
<!--
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
-->

<!-- ChartJS -->
<!--
<script src="bower_components/Chart.js/Chart.js"></script>
-->
