
<!-- Bootstrap 3.3.7 -->
<?= $this->Html->css('bootstrap.min') ?>

<!-- Font Awesome -->
<?= $this->Html->css('font-awesome.min') ?>

<!-- Datepicker plugin -->
<?= $this->Html->css('../bootstrap-datepicker/dist/css/bootstrap-datepicker3.min') ?>

<!-- Theme style -->
<?= $this->Html->css('AdminLTE.min') ?>

<!-- AdminLTE Skin -->
<?= $this->Html->css('skins/skin-red-light.min') ?>

<!-- Google Font -->
<?= $this->Html->css('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic') ?>
  
<?= $this->Html->css('gre') ?>