  
  <!-- Bootstrap 3.3.7 -->
  <?= $this->Html->css('bootstrap.min') ?>
  
  <!-- Font Awesome -->
  <?= $this->Html->css('font-awesome.min') ?>
  
  <!-- Ionicons -->
  <!--
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  -->
  
  <!-- jvectormap -->
  <!--
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  -->
  
  <!-- Theme style -->
  <?= $this->Html->css('AdminLTE.min') ?>
  
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <?= $this->Html->css('skins/skin-red-light.min') ?>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <?= $this->Html->css('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic') ?>